spring.application.name=simpeWebApp
server.port=8098

spring.datasource.username=viksa
spring.datasource.password=veena


spring.datasource.url=jdbc:h2:mem:vivek
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.jpa.show-sql=true 